{
  "name": "Structural-Analysis-Tool",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
  "dev": "nodemon server.js",
  "electron": "electron .",
  "start": "concurrently \"npm run dev\" \"npm run electron\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "nodemon": "^3.1.14"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "electron": "^40.6.1"
  }
}
